For use as CSS class, prefix with 'icon-'

<span class="icon-pencil"></span>

---------------------------------------------------------------

For use :before, prefix with '\'

.icon-pencil:before {
    content: "\e628";
}

---------------------------------------------------------------

For use in HTML, prefix with '&#X' postfix with ';'

&#xe628;

---------------------------------------------------------------

pencil - e628
search - e629
reply - e62a
forward - e62b
move - e62c
cross - e62d
tick - e62e
upload - e62f
filter - e630
settings - e631
signout - e632
people - e633
alerts - e634
messages - e635
send-message - e636
chat - e637
inbox - e638
file - e639
deal - e63a
poll - e63b
all - e63c
minimise - e63d
expand - e63e
back - e63f
forwards - e640
folder - e641
company - e642
favourite - e643
bank - e644
fund - e645
accelerator - e646
angel - e647
consortium - e648
view-messages - e649
contact-history - e64a
following-companies - e64b
followers-people - e64c
following-people - e64d
read - e64e
linkedin - e64f








